VITE_SUPABASE_PROJECT_ID="uzndseowiwtcqzsllfzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bmRzZW93aXd0Y3F6c2xsZnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDE5MjcsImV4cCI6MjA3NjY3NzkyN30.zEx-BKWqBWbykXP0FAfnKntW2HMYniruFoS9I4KmUro"
VITE_SUPABASE_URL="https://uzndseowiwtcqzsllfzc.supabase.co"
